COMPOSE_FILE=traefik-cf.yml

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
DDNS_SUBDOMAIN=
DDNS_PROXY=false

RESTART=unless-stopped
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
